module.exports = {
  up: async (queryInterface) => {
    await queryInterface.bulkInsert('sales', [
      {
        user_id: 1,
        seller_id: 2,
        total_price: 141.00,
        delivery_address: 'rua avenida1',
        delivery_number: 'avenida rua1',
        sale_date: new Date('2011-08-01T19:58:51.000Z'),
        status: 'ok'
      },
      {
        user_id: 2,
        seller_id: 1,
        total_price: 14.00,
        delivery_address: 'rua avenida',
        delivery_number: 'avenida rua',
        sale_date: new Date('2011-08-01T19:58:51.000Z'),
        status: 'ok'
      },
    
    ], {});
  },

  down: async (queryInterface) => {
    await queryInterface.bulkDelete('sales', null, {});
  },
};
